{
  "name": "codebase-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.17.0",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "ignore": "^7.0.3",
    "openai": "^4.83.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  }
}
